<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.wxwobot</groupId>
  <artifactId>admin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>wxwobot</name>
  <url>https://gitee.com/wesleyOne/wxwobot</url>

  <!-- 使用阿里 maven 库 -->
  <repositories>
    <repository>
      <id>ali-maven</id>
      <url>http://maven.aliyun.com/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <pro.jdbc.agent.url><![CDATA[jdbc:mysql://127.0.0.1:3306/wxwobot?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull]]></pro.jdbc.agent.url>
    <pro.jdbc.agent.username>root</pro.jdbc.agent.username>
    <pro.jdbc.agent.password>root</pro.jdbc.agent.password>
    <pro.devMode>true</pro.devMode>
    <pro.undertow.devMode>true</pro.undertow.devMode>
    <pro.user.hotreload>true</pro.user.hotreload>
    <pro.domain.host>localhost</pro.domain.host>
    <pro.domain.port>8180</pro.domain.port>
    <log.level>debug</log.level>
    <log.file.path>/Users/wesley/output/logs/wxrobot</log.file.path>
    <pro.download.path>/Users/wesley/download</pro.download.path>
  </properties>
  <profiles>
    <profile>
      <id>uat</id>
      <properties>
        <pro.jdbc.agent.url><![CDATA[jdbc:mysql://127.0.0.1:3306/wxwobot?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull]]></pro.jdbc.agent.url>
        <pro.jdbc.agent.username>wxwobot</pro.jdbc.agent.username>
        <pro.jdbc.agent.password>wxwobot</pro.jdbc.agent.password>
        <pro.devMode>false</pro.devMode>
        <pro.undertow.devMode>false</pro.undertow.devMode>
        <pro.user.hotreload>true</pro.user.hotreload>
        <pro.domain.host>127.0.0.1</pro.domain.host>
        <pro.domain.port>8180</pro.domain.port>
        <log.level>info</log.level>
        <log.file.path>/home/www/output/logs/wxrobot</log.file.path>
        <pro.download.path>/home/www/download</pro.download.path>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jfinal</groupId>
      <artifactId>jfinal</artifactId>
      <version>3.5</version>
    </dependency>
    <dependency>
      <groupId>com.jfinal</groupId>
      <artifactId>cos</artifactId>
      <version>2017.5</version>
    </dependency>
    <!--<dependency>-->
        <!--<groupId>javax.servlet</groupId>-->
        <!--<artifactId>javax.servlet-api</artifactId>-->
        <!--<version>3.1.0</version>-->
        <!--&lt;!&ndash;<scope>provided</scope>&ndash;&gt;-->
    <!--</dependency>-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.0.29</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.31</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.21</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.21</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.12</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.44</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.3</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.5</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.2</version>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.11</version>
    </dependency>

    <!-- emoji -->
    <dependency>
      <groupId>com.vdurmont</groupId>
      <artifactId>emoji-java</artifactId>
      <version>4.0.0</version>
    </dependency>

    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>20.0</version>
    </dependency>
    <dependency>
      <groupId>com.jfinal</groupId>
      <artifactId>jfinal-undertow</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>wxwobot</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>*/*</include>
          <include>*</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.8</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
          <!-- java8 保留参数名编译参数 -->
          <compilerArgument>-parameters</compilerArgument>
          <compilerArguments><verbose /></compilerArguments>
        </configuration>
      </plugin>

      <!--
          jar 包中的配置文件优先级高于 config 目录下的 "同名文件"
          因此，打包时需要排除掉 jar 包中来自 src/main/resources 目录的
          配置文件，否则部署时 config 目录中的同名配置文件不会生效
       -->
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-jar-plugin</artifactId>-->
        <!--<version>2.6</version>-->
        <!--<configuration>-->
          <!--<excludes>-->
            <!--<exclude>*.txt</exclude>-->
            <!--<exclude>*.xml</exclude>-->
            <!--<exclude>*.properties</exclude>-->
          <!--</excludes>-->
        <!--</configuration>-->
      <!--</plugin>-->

      <!--
          使用 mvn clean package 打包
          更多配置可参考官司方文档：http://maven.apache.org/plugins/maven-assembly-plugin/single-mojo.html
       -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>

            <configuration>
              <!-- 打包生成的文件名 -->
              <finalName>${project.name}</finalName>
              <!-- jar 等压缩文件在被打包进入 zip、tar.gz 时是否压缩，设置为 false 可加快打包速度 -->
              <recompressZippedFiles>false</recompressZippedFiles>
              <!-- 打包生成的文件是否要追加 release.xml 中定义的 id 值 -->
              <appendAssemblyId>true</appendAssemblyId>
              <!-- 指向打包描述文件 package.xml -->
              <descriptors>
                <descriptor>package.xml</descriptor>
              </descriptors>
              <!-- 打包结果输出的基础目录 -->
              <outputDirectory>${project.build.directory}/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--快速部署项目-->
      <!-- 参考 https://www.jfinal.com/share/1368 -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
        <version>1.0</version>
        <dependencies>
          <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.54</version>
          </dependency>
          <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.46</version>
          </dependency>
        </dependencies>
        <configuration>
          <serverId>test</serverId>
          <fromFile>target/wxwobot-release.zip</fromFile>
          <url>scp://test.wesleyOne.com/home/www</url>
          <commands>
            <!-- 停止项目 -->
            <command>sh /home/www/wxwobot/stop.sh</command>
            <!-- 删除gc日志 -->
            <command>rm -rf gc.*</command>
            <!-- 删除项目 -->
            <!--<command>rm -rf /home/www/wxwobot</command>-->
            <!-- 我是zip压缩包，解压 -->
            <command>unzip -o /home/www/wxwobot-release.zip -d /home/www</command>
            <!-- 由于遇到 win系统打包无法执行，需要使用此工具进行转换 -->
            <!--<command>dos2unix /home/www/wxwobot/*.sh</command>-->
            <!-- 启动项目 -->
            <command>sh /home/www/wxwobot/start.sh</command>
            <!-- 删除压缩包 -->
            <command>rm -rf /home/www/wxwobot-release.zip</command>
          </commands>
          <!-- 显示运行命令的输出结果 -->
          <displayCommandOutputs>true</displayCommandOutputs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
