Alias: ""
AppAccountFlag: 0
AttrStatus: 0
ChatRoomId: 0
City: "æ­å·ž"
ContactFlag: 2051
DisplayName: ""
EncryChatRoomId: "0"
HeadImgUrl: "/cgi-bin/mmwebwx-bin/webwxgeticon?seq=683950999&username=@8b12eab3243e0d149472d12ff54d95cf&skey="
HideInputBarFlag: 0
IsOwner: 0
KeyWord: "gh_"
MemberCount: 0
MemberList: []
NickName: "é£Žèµ¢æ£‹ç‰Œ"
OwnerUin: 0
PYInitial: "FYQP"
PYQuanPin: "fengyingqipai"
Province: "æµ™æ±Ÿ"
RemarkName: ""
RemarkPYInitial: ""
RemarkPYQuanPin: ""
Sex: 0
Signature: "æ£‹ç‰Œæ¸¸æˆ"
SnsFlag: 0
StarFriend: 0
Statues: 0
Uin: 0
UniFriend: 0
UserName: "@8b12eab3243e0d149472d12ff54d95cf"
VerifyFlag: 24

Alias: ""
AppAccountFlag: 0
AttrStatus: 33
ChatRoomId: 0
City: "å—äº¬"
ContactFlag: 3
DisplayName: ""
EncryChatRoomId: ""
HeadImgUrl: "/cgi-bin/mmwebwx-bin/webwxgeticon?seq=1510007&username=@15d6b7a4a672357758a578c2fc336549911813a198992493e1395787e6065890&skey=@crypt_a24169c_cd837f2166fe94d222c3b6abeb9c6b38"
HideInputBarFlag: 0
IsOwner: 0
KeyWord: ""
MemberCount: 0
MemberList: []
NickName: "è‹±å­"
OwnerUin: 0
PYInitial: "YZ"
PYQuanPin: "yingzi"
Province: "æ±Ÿè‹"
RemarkName: ""
RemarkPYInitial: ""
RemarkPYQuanPin: ""
Sex: 0
Signature: ""
SnsFlag: 16
StarFriend: 0
Statues: 0
Uin: 0
UniFriend: 0
UserName: "@15d6b7a4a672357758a578c2fc336549911813a198992493e1395787e6065890"
VerifyFlag: 0